[gd_scene format=3 uid="uid://b0ujjvu2pjm17"]

[ext_resource type="Script" uid="uid://bmorty14wonrk" path="res://script/winscreen.gd" id="1_82lut"]
[ext_resource type="Texture2D" uid="uid://dfj5rn1svbb4y" path="res://asset/SpaceShooterAssetPack_BackGrounds.png" id="1_glp3i"]
[ext_resource type="Texture2D" uid="uid://c56cn6y1234sv" path="res://asset/bg_10second_madness.png" id="1_sx1xv"]
[ext_resource type="PackedScene" uid="uid://dsn3s847fi1js" path="res://scene/battleship_player.tscn" id="3_fj7iy"]

[sub_resource type="Animation" id="Animation_sx1xv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RichTextLabel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0009999999),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(252, -230)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Parallax2D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Parallax2D/TextureRect:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("player_ship:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(554, 1041)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Label:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1277, -894)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Label2:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -822)]
}

[sub_resource type="Animation" id="Animation_glp3i"]
resource_name = "cut_scene"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RichTextLabel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(209, -177), Vector2(252, -2013)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Parallax2D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Parallax2D/TextureRect:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-3716, 4), Vector2(-4052, -636)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("player_ship:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.4916667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(554, 1041), Vector2(554, 94)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Label:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-875, -415), Vector2(0, -411)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Label2:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -822), Vector2(0, 68)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fj7iy"]
_data = {
&"RESET": SubResource("Animation_sx1xv"),
&"cut_scene": SubResource("Animation_glp3i")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_82lut"]
size = Vector2(1167, 129)

[node name="Winscreen" type="Node2D" unique_id=468676933]
script = ExtResource("1_82lut")

[node name="Parallax2D2" type="Parallax2D" parent="." unique_id=955958978]
repeat_size = Vector2(0, 1000)
autoscroll = Vector2(0, 100)
repeat_times = 10

[node name="SpaceShooterAssetPackBackGrounds" type="Sprite2D" parent="Parallax2D2" unique_id=511379916]
position = Vector2(512.5, 265.61038)
scale = Vector2(10.023255, 10.023255)
texture = ExtResource("1_glp3i")
region_enabled = true
region_rect = Rect2(0, 0, 129.0596, 253.35089)

[node name="borders" type="StaticBody2D" parent="." unique_id=89144565]
position = Vector2(554, 94)
scale = Vector2(0.5, 0.5)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="borders" unique_id=2090419624]
polygon = PackedVector2Array(1160, 236, 1186, -1056, -1116, -1056, -1120, 238, -1116, 486, -1452, 486, -1322, -1170, -1112.0466, -1169.4937, 1199.8159, -1163.9188, 1428, -1162, 1392, 464, 1074, 472)

[node name="Parallax2D" type="Parallax2D" parent="." unique_id=1894033274]
scroll_offset = Vector2(-1016, -438)
repeat_size = Vector2(1000, 0)
autoscroll = Vector2(100, 0)
repeat_times = 7

[node name="TextureRect" type="TextureRect" parent="Parallax2D" unique_id=77738676]
offset_right = 1151.0
offset_bottom = 645.0
texture = ExtResource("1_sx1xv")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=696675719]
clip_contents = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 252.0
offset_top = -230.0
offset_right = 1034.9998
offset_bottom = 553.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(4.245087, 4.805124, 0, 0.84705883)
theme_override_constants/outline_size = 60
theme_override_font_sizes/normal_font_size = 128
text = "YOU WON!!!!"

[node name="wait_until_cutscene" type="Timer" parent="." unique_id=501460524]
wait_time = 2.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=224791726]
libraries/ = SubResource("AnimationLibrary_fj7iy")

[node name="Label" type="Label" parent="." unique_id=842398373]
offset_left = -1277.0
offset_top = -894.0
offset_right = -649.0
offset_bottom = -827.0
theme_override_constants/outline_size = 40
theme_override_font_sizes/font_size = 48
text = "YOU HAVE KILLED x/x ships"

[node name="Label2" type="Label" parent="." unique_id=2073208401]
offset_top = -822.0
offset_right = 628.0
offset_bottom = -685.0
theme_override_constants/outline_size = 40
theme_override_font_sizes/font_size = 48
text = "space - shoot
arrows - move"

[node name="player_ship" parent="." unique_id=2146196784 instance=ExtResource("3_fj7iy")]
position = Vector2(554, 1041)
scale = Vector2(0.5, 0.5)
SPEED = 800.0

[node name="Camera2D" type="Camera2D" parent="." unique_id=273683815]
position = Vector2(571, -108)

[node name="spawn_time" type="Timer" parent="." unique_id=653392457]
wait_time = 1.5

[node name="instructions" type="Timer" parent="." unique_id=240191712]
wait_time = 4.0

[node name="Timer" type="Timer" parent="." unique_id=924634679]
wait_time = 3.5

[node name="death" type="Area2D" parent="." unique_id=352991777]

[node name="CollisionShape2D" type="CollisionShape2D" parent="death" unique_id=344638104]
position = Vector2(573.5, 779.5)
shape = SubResource("RectangleShape2D_82lut")

[connection signal="timeout" from="wait_until_cutscene" to="." method="_on_wait_until_cutscene_timeout"]
[connection signal="timeout" from="spawn_time" to="." method="_on_spawn_time_timeout"]
[connection signal="timeout" from="instructions" to="." method="_on_instructions_timeout"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="death" to="." method="_on_death_body_entered"]
